@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vq979l');
  src:  url('fonts/icomoon.eot?vq979l#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vq979l') format('truetype'),
    url('fonts/icomoon.woff?vq979l') format('woff'),
    url('fonts/icomoon.svg?vq979l#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-play2:before {
  content: "\ea15";
}
.icon-pause:before {
  content: "\ea16";
}
.icon-circle-right:before {
  content: "\ea42";
}
.icon-circle-left:before {
  content: "\ea44";
}
